{
  "name": "html-to-pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Weber Amaral <weberamaral@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "base64-stream": "1.0.0",
    "batchflow": "0.4.0",
    "chalk": "2.4.2",
    "del": "5.1.0",
    "forever-monitor": "1.7.1",
    "html-pdf": "2.2.0",
    "jsbarcode": "3.11.0",
    "nodemon": "1.19.1",
    "yargs": "14.0.0"
  }
}
